development/core/src/include/Schemas/BaseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:simpleType name="bool">
    <xs:annotation>
      <xs:documentation>VG base type - Boolean  (true or false).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>
  <xs:simpleType name="uint8">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 8 bit integer (0 - +255).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="255"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hex8">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 8 bit integer (0x00 - 0xFF).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9a-fA-F]{1,2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="int8">
    <xs:annotation>
      <xs:documentation>VG base type - Signed 8 bit integer (-128 - +127).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="-128"/>
      <xs:maxInclusive value="127"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="uint16">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 16 bit integer (0 - +65535).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="65535"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hex16">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 16 bit integer (0x00 - 0xFFFF).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9a-fA-F]{1,4}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="int16">
    <xs:annotation>
      <xs:documentation>VG base type - Signed 16 bit integer (-32768 - +32767).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="-32768"/>
      <xs:maxInclusive value="32767"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="uint32">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 32 bit integer (0 - +4294967295).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:unsignedInt">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="4294967295"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hex32">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 32 bit integer (0x00 - 0xFFFFFFFF).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9a-fA-F]{1,8}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="int32">
    <xs:annotation>
      <xs:documentation>VG base type - Signed 32 bit integer (-2147483648 - +2147483647).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="-2147483648"/>
      <xs:maxInclusive value="2147483647"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hex40">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 40 bit integer (0x00 - 0xFFFFFFFFFF).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9a-fA-F]{1,10}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hex48">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 48 bit integer (0x00 - 0xFFFFFFFFFFFF).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9a-fA-F]{1,12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hex56">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 56 bit integer (0x00 - 0xFFFFFFFFFFFFFF).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9a-fA-F]{1,14}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hex64">
    <xs:annotation>
      <xs:documentation>VG base type - Unsigned 64 bit integer (0x00 - 0xFFFFFFFFFFFFFFFF).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9a-fA-F]{1,16}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="float">
    <xs:annotation>
      <xs:documentation>VG base type - IEEE 754 Standard floating point number - 32 bit.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:float"/>
  </xs:simpleType>
  <xs:simpleType name="string8">
    <xs:annotation>
      <xs:documentation>VG base type - String max length 8 bytes.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="8"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string32">
    <xs:annotation>
      <xs:documentation>VG base type - String max length 32 bytes.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="32"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string255">
    <xs:annotation>
      <xs:documentation>VG base type - String min length 0, max length 255 bytes.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string1_255">
    <xs:annotation>
      <xs:documentation>VG base type - String min length 1, max length 255 bytes.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hexstring1_255">
    <xs:annotation>
      <xs:documentation>VG base type - Hex string min length 1, max length 255 bytes.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="2"/>
      <xs:maxLength value="510"/>
      <xs:pattern value="\s*[0-9A-Fa-f]{0,510}\s*"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IPv4">
    <xs:annotation>
      <xs:documentation>VG base type - Internet Protocol Address - format xxx.xxx.xxx.xxx.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\s*[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\s*"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- Derived type -->
  <xs:simpleType name="Private_IP_PortType">
    <xs:annotation>
      <xs:documentation>IANA defined private port range</xs:documentation>
    </xs:annotation>
    <xs:restriction base="uint16">
      <xs:minInclusive value="49152"/>
      <xs:maxInclusive value="65535"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="XML_VersionType">
    <xs:sequence>
      <xs:element name="XML_MAJOR_VERSION" type="uint8">
        <xs:annotation>
          <xs:documentation>Major Version of XML file (0..255)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="XML_MINOR_VERSION" type="uint8">
        <xs:annotation>
          <xs:documentation>Minor Version of XML file (0..255)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
