development/core/src/include/Schemas/CANCompiledSurface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:simpleType name="CANLineDevice_IndexType">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CANLineDevice_SubIndexType">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CANLineDevice_NodeIDType">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="127"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CANLine_ScanListsType">
    <xs:sequence>
      <xs:element name="List" type="CANLine_ScanListType" minOccurs="0" maxOccurs="32767"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CANLine_ScanListType">
    <xs:sequence>
      <xs:element name="ID"            type="xs:unsignedInt"/>
      <xs:element name="Name"          type="xs:string"/>
      <xs:element name="IsWriteList"   type="xs:boolean"/>
      <xs:element name="Entries"       type="CANLineScanList_EntriesType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CANLineScanList_EntriesType">
    <xs:sequence>
      <xs:element name="Entry" type="CANLineScanList_EntryType" maxOccurs="32767"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CANLineScanList_EntryType">
    <xs:sequence>
      <xs:element name="Name"          type="xs:string" minOccurs="0"/>
      <xs:element name="Type"          type="xs:string"/>
      <xs:element name="Bytes"         type="xs:unsignedInt"/>
      <xs:element name="DeviceNode"    type="xs:unsignedInt"/>
      <xs:element name="DeviceIndexInHex" type="CANLineDevice_IndexType"/>
      <xs:element name="SubIndexInHex" type="CANLineDevice_SubIndexType"/>
      <xs:element name="MasterIndexInHex" type="CANLineDevice_IndexType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MasterDeviceMappingEntryType">
    <xs:sequence>
      <xs:element name="MasterIndex"   type="CANLineDevice_IndexType"/>
      <xs:element name="DeviceNodeID"  type="CANLineDevice_NodeIDType"/>
      <xs:element name="DeviceIndex"   type="CANLineDevice_IndexType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MasterDeviceMappingType">
    <xs:sequence>
      <xs:element name="Entry"      type="MasterDeviceMappingEntryType" maxOccurs="32767"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CANLineDevice_SDOListType">
    <xs:sequence>
      <xs:element name="ID"         type="xs:unsignedInt"/>
      <xs:element name="Name"       type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CANLineDevice_SDOListsType">
    <xs:sequence>
      <xs:element name="List"       type="CANLineDevice_SDOListType" minOccurs="0" maxOccurs="255"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CANLine_DeviceType">
    <xs:sequence>
      <xs:element name="Name"       type="xs:string"/>
      <xs:element name="NodeID"     type="CANLineDevice_NodeIDType"/>
      <xs:element name="Vendor"     type="xs:string"/>
      <xs:element name="VendorID"   type="xs:string"/>
      <xs:element name="Product"    type="xs:string"/>
      <xs:element name="ProductID"  type="xs:string"/>
      <xs:element name="Revision"   type="xs:string"/>
      <xs:element name="Serial"     type="xs:string"/>
      <xs:element name="SDOLists"   type="CANLineDevice_SDOListsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CANLine_DevicesType">
    <xs:sequence>
      <xs:element name="Device" type="CANLine_DeviceType" minOccurs="0" maxOccurs="32"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="CANLine_NumberType">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="127"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SurfaceCANLineType">
    <xs:sequence>
      <xs:element name="LineNum" type="CANLine_NumberType"/>
      <xs:element name="InUse"   type="xs:boolean"/>
      <xs:element name="Devices" type="CANLine_DevicesType"/>
      <xs:element name="MasterDeviceMapping" type="MasterDeviceMappingType"/>
      <xs:element name="ScanLists" type="CANLine_ScanListsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="SurfaceCANLine" type="SurfaceCANLineType" />

</xs:schema>
