development/core/src/include/Schemas/DualBusControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Hellema Ibrahim (Vetco Gray Controls Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:complexType name="DualBusControlType">
		<xs:annotation>
			<xs:documentation>Dual Bus Control</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Name of the Dual Bus Control (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FirstConnectBus" type="string32">
				<xs:annotation>
					<xs:documentation>Name of the First Connect Bus (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SecondConnectBus" type="string32">
				<xs:annotation>
					<xs:documentation>Name of the Second Connect Bus (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AutoConnectFlag" type="bool">
				<xs:annotation>
					<xs:documentation>Flag to indicate whether to auto connect.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FirstConnect24VSupply" type="string32">
				<xs:annotation>
					<xs:documentation>Name of the First Connect 24V Supply (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SecondConnect24VSupply" type="string32">
				<xs:annotation>
					<xs:documentation>Name of the Second Connect 24V Supply (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SupplyVoltage" type="float">
				<xs:annotation>
					<xs:documentation>Supply Voltage.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SupplyVoltageTolerance" type="float">
				<xs:annotation>
					<xs:documentation>Supply Voltage Tolerance.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ConnectTimeout" type="uint32">
				<xs:annotation>
					<xs:documentation>Connect Timeout in ms.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SupplyCheckTimeout" type="uint32">
				<xs:annotation>
					<xs:documentation>Supply Check Timeout in ms.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScanRate" type="uint32">
				<xs:annotation>
					<xs:documentation>The Rate At Which Continuous Scanning Is Performed In ms</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
