development/core/src/include/Schemas/ERM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Tim Dyer (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ERMType">
		<xs:annotation>
			<xs:documentation>???.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BoardType" type="CardNameType" fixed="CARD_NAME_Erm">
				<xs:annotation>
					<xs:documentation>This element defines the Type of board fitted.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
