development/core/src/include/Schemas/FieldbusChannel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:simpleType name="NullType">
    <xs:restriction base="uint8">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="FieldBusChannelFSMType">
    <xs:annotation>
      <xs:documentation>An FSM Fieldbus channel.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Protocol" type="FieldBusFSMProtocolType">
        <xs:annotation>
          <xs:documentation>A Protocols which is supported on an FSM Fieldbus channel.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AutoStart" type="bool" default="false">
        <xs:annotation>
          <xs:documentation>Auto start.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AutoStartDelay" type="uint32" default="0">
        <xs:annotation>
          <xs:documentation>Delay between power applied to the fieldbus in auto start scenario and initial comms.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FieldBusFSMProtocolType">
    <xs:annotation>
      <xs:documentation>Protocols which are supported for Fieldbus communication.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="ModbusRTUInterface" type="ModbusRTUInterfaceType">
        <xs:annotation>
          <xs:documentation>Modbus RTU (Remote Terminal Unit) inteface.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SubseaCANLine" type="SubseaCANLineType">
        <xs:annotation>
          <xs:documentation>CAN Line information.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Ethernet" type="uint8">
        <xs:annotation>
          <xs:documentation>Ethernet interface to sensors / LAN.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NOT_USED" type="NullType" default="0">
        <xs:annotation>
          <xs:documentation>Interface not active on this project.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="FieldBusChannelSSMType">
    <xs:annotation>
      <xs:documentation>An SSM Fieldbus channel.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Protocol" type="FieldBusSSMProtocolType">
        <xs:annotation>
          <xs:documentation>A Protocol which is supported on an SSM Fieldbus channel.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AutoStart" type="bool" default="false">
        <xs:annotation>
          <xs:documentation>Auto start.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AutoStartDelay" type="uint32" default="0">
        <xs:annotation>
          <xs:documentation>Delay between power applied to the fieldbus in auto start scenario and initial comms.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FieldBusSSMProtocolType">
    <xs:annotation>
      <xs:documentation>Protocols which are supported for Fieldbus communication.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="ModbusRTUInterface" type="ModbusRTUInterfaceType">
        <xs:annotation>
          <xs:documentation>Modbus RTU (Remote Terminal Unit) Inteface.</xs:documentation>
        </xs:annotation>
      </xs:element>
	  <xs:element name="ModbusTCPInterface" type="ModbusTCPInterfaceType">
        <xs:annotation>
					<xs:documentation>Modbus TCP interface.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SubseaCANLine" type="SubseaCANLineType">
        <xs:annotation>
          <xs:documentation>CAN Line information.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NOT_USED" type="NullType" default="0">
        <xs:annotation>
          <xs:documentation>Interface not active on this project.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="FieldBusChannelDISMType">
    <xs:annotation>
      <xs:documentation>An DISM Fieldbus channel.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Protocol" type="FieldBusDISMProtocolType">
        <xs:annotation>
          <xs:documentation>A Protocol which is supported on an DISM Fieldbus channel.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AutoStart" type="bool" default="false">
        <xs:annotation>
          <xs:documentation>Auto start.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AutoStartDelay" type="uint32" default="0">
        <xs:annotation>
          <xs:documentation>Delay between power applied to the fieldbus in auto start scenario and initial comms.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FieldBusDISMProtocolType">
    <xs:annotation>
      <xs:documentation>Protocols which are supported for Fieldbus communication on the DISM.</xs:documentation>
    </xs:annotation>
    <xs:choice>
			<xs:element name="ModbusRTUInterface" type="ModbusRTUInterfaceType">
        <xs:annotation>
					<xs:documentation>Modbus RTU (Remote Terminal Unit) interface.</xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="ModbusTCPInterface" type="ModbusTCPInterfaceType">
        <xs:annotation>
					<xs:documentation>Modbus TCP interface.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NOT_USED" type="NullType" default="0">
        <xs:annotation>
          <xs:documentation>Interface not active on this project.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
</xs:schema>
