development/core/src/include/Schemas/LISM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="LISMType">
		<xs:annotation>
			<xs:documentation>Legacy Interface Support Module (LISM).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BoardType" type="CardNameType" fixed="CARD_NAME_Lism">
				<xs:annotation>
					<xs:documentation>This element defines the Type of board fitted.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WEPSAutoPowerEnableChannel1" type="bool" default="false">
				<xs:annotation>
					<xs:documentation>Auto start.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WEPSAutoPowerEnableChannel2" type="bool" default="false">
				<xs:annotation>
					<xs:documentation>Auto start.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AutoPowerEnableLismFieldBus1" type="bool" default="false">
				<xs:annotation>
					<xs:documentation>Auto start.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AutoPowerEnableLismFieldBus2" type="bool" default="false">
				<xs:annotation>
					<xs:documentation>Auto start.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
