development/core/src/include/Schemas/LSCMM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Tim Dyer (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="LSCMMType">
		<xs:annotation>
			<xs:documentation>Low Speed Copper Modem Module (LSCMM).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BoardType" type="CardNameType" fixed="CARD_NAME_Lscmm">
				<xs:annotation>
					<xs:documentation>This element defines the Type of board fitted.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SemDacConfig" type="SemDacConfigType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>SEM Data Acquistion config as used by SemDacMan process</xs:documentation>
				</xs:annotation>
			</xs:element>
            <xs:element name="EgdGatewayConfig" type="EgdGatewayCfgType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>SEM Ethernet Global Data Gateway config as used by EgdGateway process.</xs:documentation>
                </xs:annotation>
            </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
