development/core/src/include/Schemas/MCSMU.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:simpleType name="MCSMUAddressType">
		<xs:annotation>
			<xs:documentation>The MCSMU is a chassis containing a PC and a number of modem cards.  The SCI software may run on the MCSMU PC..</xs:documentation>
		</xs:annotation>
		<xs:restriction base="uint8">
			<xs:minInclusive value="0">
				<xs:annotation>
					<xs:documentation>The minimum MCSMU address is 0</xs:documentation>
				</xs:annotation>
			</xs:minInclusive>
			<xs:maxInclusive value="255">
				<xs:annotation>
					<xs:documentation>The maximum MCSMU address is 255.</xs:documentation>
				</xs:annotation>
			</xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SCI_MCSMUSurfaceType">
		<xs:sequence>
			<xs:element name="ModuleHousekeeping" type="ModuleHousekeepingType" minOccurs="0" maxOccurs="15">
				<xs:annotation>
					<xs:documentation>SMU Housekeeping Values</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data associated with SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MCSMUType">
		<xs:sequence>
			<xs:element name="MCSMU_Name" type="string32">
				<xs:annotation>
					<xs:documentation>Identifier for MCSMU (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MCSMUAddress" type="MCSMUAddressType">
				<xs:annotation>
					<xs:documentation>This is the MCSMU address which is used in conjuction with the Bay and Slot positions to determine the IP Address for each Module.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModemModules" type="MCSMUSupportModuleType" maxOccurs="6">
				<xs:annotation>
					<xs:documentation>The modem modules (Range 1 to 6).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Surface" type="SCI_MCSMUSurfaceType">
				<xs:annotation>
					<xs:documentation>The modem modules (Range 1 to 6).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
