development/core/src/include/Schemas/MMH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="MMHType">
		<xs:annotation>
			<xs:documentation>MMH Modem board - variant determines type.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BoardType" type="CardNameType" fixed="CARD_NAME_Mmh">
				<xs:annotation>
					<xs:documentation>This element defines the Type of board fitted.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SemDacConfig" type="SemDacConfigType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>SEM Data Acquistion config as used by SemDacMan process.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
