development/core/src/include/Schemas/ModbusInterfaceWithElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<!-- We need this file in case the CANLine is the outer encompassing element -->
<!-- It is forbidden to not declare it when you need it and forbidden to declare it when you dont need it -->
<!-- So use this one or the one without the declaration whichever is applicable -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!-- All the normal Modbus Schema... -->
  <xs:include schemaLocation="Modbus.xsd" />
  <xs:include schemaLocation="BaseTypes.xsd"/>

  <!-- ...and the element declaration -->
  <xs:element name="ModbusRTUInterface" type="ModbusRTUInterfaceType"/>
  <xs:element name="ModbusTCPInterface" type="ModbusTCPInterfaceType"/>
</xs:schema>
