development/core/src/include/Schemas/PCDM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="CemAddressType">
		<xs:annotation>
			<xs:documentation>Address of CEM (3rd digit of IP Address).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="uint8">
			<xs:minInclusive value="1">
				<xs:annotation>
					<xs:documentation>The minimum CEM address is 1</xs:documentation>
				</xs:annotation>
			</xs:minInclusive>
			<xs:maxInclusive value="254">
				<xs:annotation>
					<xs:documentation>The maximum CEM address is 254.</xs:documentation>
				</xs:annotation>
			</xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PCDMType">
		<xs:sequence>
			<xs:element name="PCDM_Name" type="string32">
				<xs:annotation>
					<xs:documentation>Identifier for PCDM (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CemAddress" type="CemAddressType">
				<xs:annotation>
					<xs:documentation>This is the CEM address which is used in conjuction with the Bay&amp;Slot positions to determine the IP Address for each Module.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="XML_Config_Version" type="XML_VersionType">
				<xs:annotation>
					<xs:documentation>Manually Entered Version Number for XML</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CEM" type="SemStar5CEMType">
				<xs:annotation>
					<xs:documentation>Definition for the CEM.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Surface" type="SCI_PCDMSurfaceType">
				<xs:annotation>
					<xs:documentation>Config data for the PCDM required by the surface only such as ATE.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
