development/core/src/include/Schemas/PSCM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Tim Dyer (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="PscmPulsingModeEnableType">
		<xs:annotation>
			<xs:documentation>This data type specifies enumeration value for PSCM Pulsing Mode parameter</xs:documentation>
		</xs:annotation>
		<xs:restriction base="string32">
			<xs:enumeration value="PSCM_SCR_PULSING_enabled"/>
			<xs:enumeration value="PSCM_SCR_PULSING_disabled"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PscmPulseCountType">
		<xs:annotation>
			<xs:documentation>Number of PSCM SCR Pulses</xs:documentation>
		</xs:annotation>
		<xs:restriction base="uint16">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PscmTOffPeriodType">
		<xs:annotation>
			<xs:documentation>PSCM Pulse TOff period</xs:documentation>
		</xs:annotation>
		<xs:restriction base="uint16">
			<xs:minInclusive value="5"/>
			<xs:maxInclusive value="25"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PscmTOnPeriodType">
		<xs:annotation>
			<xs:documentation>PSCM Pulse TOn period</xs:documentation>
		</xs:annotation>
		<xs:restriction base="uint16">
			<xs:minInclusive value="40"/>
			<xs:maxInclusive value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PscmContPulseCountType">
		<xs:annotation>
			<xs:documentation>PSCM Continuous Pulse Count</xs:documentation>
		</xs:annotation>
		<xs:restriction base="uint16">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="600"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="PscmPlimSupportType">
		<xs:annotation>
			<xs:documentation>This data type specifies enumeration value for PSCM PLIM Support Enable/Disable</xs:documentation>
		</xs:annotation>
		<xs:restriction base="string32">
			<xs:enumeration value="PLIM_FUNC_A_enabled_B_disabled"/>
			<xs:enumeration value="PLIM_FUNC_A_disabled_B_enabled"/>
			<xs:enumeration value="PLIM_FUNC_A_enabled_B_enabled"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PscmPulsingConfigType">
		<xs:annotation>
			<xs:documentation>PSCM SCR Pulsing Parameters</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PscmPulseModeEnable" type="PscmPulsingModeEnableType" default="PSCM_SCR_PULSING_enabled">
				<xs:annotation>
					<xs:documentation>PSCM Pulse Mode enable/disable</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PscmPrePulseCount" type="PscmPulseCountType" default="5">
				<xs:annotation>
					<xs:documentation>Number of PSCM Pulses on enabled SCR channels before enabling requested SCR channel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PscmPostPulseCount" type="PscmPulseCountType" default="5">
				<xs:annotation>
					<xs:documentation>Number of PSCM Pulses on enabled SCR channels after enabling requested SCR channel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PscmTOffPulsePeriod" type="PscmTOffPeriodType" default="10">
				<xs:annotation>
					<xs:documentation>PSCM SCR Pulse Toff period in msecs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PscmTOnPulsePeriod" type="PscmTOnPeriodType" default="90">
				<xs:annotation>
					<xs:documentation>PSCM SCR Pulse Ton period in msecs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PscmMaxContPulseCount" type="PscmContPulseCountType" default="300">
				<xs:annotation>
					<xs:documentation>PSCM SCR Pulse Ton period in msecs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PscmIpAddress" type="IPv4" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>List of PSCM IP addresses within the same PDPM</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PSCMType">
		<xs:annotation>
			<xs:documentation>Power Switching Control Module (PSCM).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BoardType" type="CardNameType" fixed="CARD_NAME_Pscm">
				<xs:annotation>
					<xs:documentation>This element defines the Type of board fitted, fixed as PSCM.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PscmPulseModeParams" type="PscmPulsingConfigType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>This element defines the PSCM Pulse Modem parameters to manage overcurrent trip during PSCM AC channel enable, applicable for PSCM variant 2 only.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PscmPlimSupportParam" type="PscmPlimSupportType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>This element defines the PSCM PLIM support feature to monitor line insulation monitoring, applicable for PSCM variant 2 only.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
