development/core/src/include/Schemas/SCI_Mapping_Rules_Opc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="SCI_OPCConfigType">
		<xs:sequence>
			<xs:element name="di" type="SCI_DI_DataType" maxOccurs="unbounded"/>
			<xs:element name="do" type="SCI_DO_DataType" maxOccurs="unbounded"/>
			<xs:element name="ai" type="SCI_AI_DataType" maxOccurs="unbounded"/>
			<xs:element name="ao" type="SCI_AO_DataType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_DI_DataType">
		<xs:sequence>
			<xs:element name="type_id" type="SCI_TypeIdType"/>
			<xs:element name="description" type="SCI_DescriptionType"/>
			<xs:element name="logic0" type="SCI_LogicType" minOccurs="0"/>
			<xs:element name="logic1" type="SCI_LogicType" minOccurs="0"/>
			<xs:element name="format" type="SCI_FormatType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_DO_DataType">
		<xs:sequence>
			<xs:element name="type_id" type="SCI_TypeIdType"/>
			<xs:element name="description" type="SCI_DescriptionType"/>
			<xs:element name="logic0" type="SCI_LogicType" minOccurs="0"/>
			<xs:element name="logic1" type="SCI_LogicType" minOccurs="0"/>
			<xs:element name="format" type="SCI_FormatType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_AI_DataType">
		<xs:sequence>
			<xs:element name="type_id" type="SCI_TypeIdType"/>
			<xs:element name="description" type="SCI_DescriptionType"/>
			<xs:element name="low" type="SCI_LowType"/>
			<xs:element name="high" type="SCI_HighType"/>
			<xs:element name="unit" type="SCI_UnitType"/>
			<xs:element name="ll_alarm" type="SCI_AlarmType" minOccurs="0"/>
			<xs:element name="l_alarm" type="SCI_AlarmType" minOccurs="0"/>
			<xs:element name="h_alarm" type="SCI_AlarmType" minOccurs="0"/>
			<xs:element name="hh_alarm" type="SCI_AlarmType" minOccurs="0"/>
			<xs:element name="format" type="SCI_FormatType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_AO_DataType">
		<xs:sequence>
			<xs:element name="type_id" type="SCI_TypeIdType"/>
			<xs:element name="description" type="SCI_DescriptionType"/>
			<xs:element name="low" type="SCI_LowType"/>
			<xs:element name="high" type="SCI_HighType"/>
			<xs:element name="unit" type="SCI_UnitType"/>
			<xs:element name="ll_alarm" type="SCI_AlarmType"/>
			<xs:element name="l_alarm" type="SCI_AlarmType"/>
			<xs:element name="h_alarm" type="SCI_AlarmType"/>
			<xs:element name="hh_alarm" type="SCI_AlarmType"/>
			<xs:element name="format" type="SCI_FormatType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SCI_PeriodType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SCI_FormatType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Boolean"/>
			<xs:enumeration value="Real"/>
			<xs:enumeration value="Word"/>
			<xs:enumeration value="String255"/>
			<xs:enumeration value="Byte"/>
			<xs:enumeration value="DWord"/>
			<xs:enumeration value="SInt"/>
			<xs:enumeration value="Int"/>
			<xs:enumeration value="DInt"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCI_AlarmType">
		<xs:restriction base="xs:float"/>
	</xs:simpleType>
	<xs:simpleType name="SCI_UnitType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SCI_LowType">
		<xs:restriction base="xs:float"/>
	</xs:simpleType>
	<xs:simpleType name="SCI_HighType">
		<xs:restriction base="xs:float"/>
	</xs:simpleType>
	<xs:simpleType name="SCI_LogicType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SCI_TypeIdType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="SCI_DescriptionType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
