development/core/src/include/Schemas/SCI_Mapping_Rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- [Unpublished] Copyright 2022.  Baker Hughes Energy Technology UK Limited. -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="SCI_ModbusConfigType">
		<xs:sequence>
			<xs:element name="SCI_DataRanges" type="SCI_DataRangesType"/>
			<xs:element name="SCI_DataGroups" type="SCI_DataGroupsType"/>
			<xs:element name="SCI_DataTypes" type="SCI_DataTypesType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_AnalogType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="group_id" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="min" type="xs:float" minOccurs="0" maxOccurs="1"/>
			<xs:element name="max" type="xs:float" minOccurs="0" maxOccurs="1"/>
			<xs:element name="units" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_DataTypesType">
		<xs:sequence>
			<xs:element name="discrete" type="SCI_DiscreteType" maxOccurs="unbounded"/>
			<xs:element name="analog" type="SCI_AnalogType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_DataGroupsType">
		<xs:sequence>
			<xs:element name="group" type="SCI_GroupType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_GroupType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="range_id" type="xs:string"/>
			<xs:element name="sub_type" type="xs:string"/>
			<xs:element name="Type" type="xs:unsignedInt"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="start" type="SCI_SimpleRangeType"/>
			<xs:element name="stop" type="SCI_SimpleRangeType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_DataRangesType">
		<xs:sequence>
			<xs:element name="range" type="SCI_RangeType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_RangeType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="range_type" type="SCI_SimpleRangeTypeType"/>
			<xs:element name="modbus_function" type="xs:string"/>
			<xs:element name="start" type="SCI_SimpleRangeType"/>
			<xs:element name="stop" type="SCI_SimpleRangeType"/>
			<xs:element name="function_codes" type="SCI_FunctionCodesType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_FunctionCodesType">
		<xs:sequence>
			<xs:element name="code" type="SCI_FunctionCodeType" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_FunctionCodeType">
		<xs:sequence>
			<xs:element name="mode" type="SCI_SimpleModeType"/>
			<xs:element name="code_id" type="SCI_SimpleCodeIdType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SCI_SimpleRangeTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AI"/>
			<xs:enumeration value="AO"/>
			<xs:enumeration value="DI"/>
			<xs:enumeration value="DO"/>
			<xs:enumeration value="n/a"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCI_SimpleRangeType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="49999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCI_SimpleModeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="read"/>
			<xs:enumeration value="write"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCI_SimpleCodeIdType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="03"/>
			<xs:enumeration value="05"/>
			<xs:enumeration value="06"/>
			<xs:enumeration value="n/a"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SCI_DiscreteType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="group_id" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="logic0" type="xs:string" minOccurs="0"/>
			<xs:element name="logic1" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
