development/core/src/include/Schemas/SCI_ChannelControl_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_MappingTemplateDataType.xsd"/>
	<xs:complexType name="SCI_Modbus_ChannelControlTemplateType">
		<xs:annotation>
			<xs:documentation>Data Type for PCDM Channel Control Modbus Mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ACOn" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command To Turn On AC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ACOff" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command To Turn Off AC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AlarmStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Alarm Status</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TripStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Supply AC Trip Status</xs:documentation>
				</xs:annotation>
			</xs:element>		
			<xs:element name="DriveOffThreshold" type="SCI_DataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Drive Off Threshold  - UINT16 - Trip Setpoint</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="InputVoltageThreshold" type="SCI_DataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Input Voltage Threshold - UINT16 - Trip Setpoint</xs:documentation>
				</xs:annotation>
			</xs:element>		
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_ChannelControlTemplateType">
		<xs:annotation>
			<xs:documentation>Data Type for PCDM Channel Control OPC Mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ACOn" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command To Turn On AC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ACOff" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command To Turn Off AC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AlarmStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Alarm Status</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TripStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Supply AC Trip Status</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DriveOffThreshold" type="SCI_DataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Drive Off Threshold  - UINT16 - Trip Setpoint</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="InputVoltageThreshold" type="SCI_DataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Input Voltage Threshold - UINT16 - Trip Setpoint</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
