development/core/src/include/Schemas/SCI_CommsLossWatchDog_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="BaseTypes.xsd"/>
    <xs:complexType name="SCI_OPC_CommsLossWatchDogTemplateType">
        <xs:annotation>
            <xs:documentation>Used for Comms Loss WatchDog OPC mapping</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="EnableCommsLossActions" type="SCI_DataType">
                <xs:annotation>
                    <xs:documentation>COMMAND - BOOL - Enable/Disable Comms Loss Actions (False = Disable, True = Enable)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="WatchDogCounter" type="SCI_DataType">
                <xs:annotation>
                    <xs:documentation>STATUS - UINT16 - WatchDog Counter Value from MCS</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="WatchDogTimeout" type="SCI_DataType">
                <xs:annotation>
                    <xs:documentation>COMMAND - UINT32 - WatchDog Timeout Value</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SCI_Modbus_CommsLossWatchDogTemplateType">
        <xs:annotation>
            <xs:documentation>Used for Comms Loss WatchDog Modbus mapping</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="EnableCommsLossActions" type="SCI_DataType">
                <xs:annotation>
                    <xs:documentation>COMMAND - BOOL - Enable/Disable Comms Loss Actions (False = Disable, True = Enable)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="WatchDogCounter" type="SCI_DataType">
                <xs:annotation>
                    <xs:documentation>STATUS - UINT16 - WatchDog Counter Value from MCS</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="WatchDogTimeout" type="SCI_DataType">
                <xs:annotation>
                    <xs:documentation>COMMAND - UINT32 - WatchDog Timeout Value</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
