development/core/src/include/Schemas/SCI_SCMSurfaceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by Chris Lesslie (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="FieldBusTypes.xsd"/>
    <xs:include schemaLocation="SCI_StandardHydraulicValve.xsd"/>
	<xs:include schemaLocation="SCI_ChemicalMeteringValve.xsd"/>
	<xs:include schemaLocation="SCI_GenericSensor.xsd"/>
	<xs:include schemaLocation="SCI_DualActuatorValve.xsd"/>
	<xs:include schemaLocation="SCI_NonReversibleHydraulicValve.xsd"/>
	<xs:include schemaLocation="SCI_StandardHydraulicChoke.xsd"/>
	<xs:include schemaLocation="SCI_Unit.xsd"/>
	<xs:include schemaLocation="SCI_SensorModbusInterfaces.xsd"/>
	<xs:include schemaLocation="SCI_SensorCANbusInterfaces.xsd"/>
	<xs:include schemaLocation="SCI_DeviceMapping.xsd"/>
	<xs:include schemaLocation="SCI_Housekeeping.xsd"/>
	<xs:include schemaLocation="SCI_BoardControl.xsd"/>
	<xs:include schemaLocation="SCI_ModbusDevice.xsd"/>
	<xs:include schemaLocation="SCI_HIPPSLogicSolver.xsd"/>
    <xs:include schemaLocation="SCI_HIPPS_SafetyValve.xsd"/>
	<xs:include schemaLocation="SCI_HIPPS_BypassValve.xsd"/>
	<xs:include schemaLocation="SCI_AutoShutdown.xsd"/>	    
	<xs:complexType name="ValveTypes">
		<xs:choice>
			<xs:element name="StandardHydraulicValve" type="StandardHydraulicValveType">
				<xs:annotation>
					<xs:documentation>Standard Hydraulic Valve S39500-001-00-306</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NonReversibleValve" type="NonReversibleHydraulicValveType">
				<xs:annotation>
					<xs:documentation>Non Reversible Hydraulic Valve S39500-001-02-306</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DualActuatorValve" type="DualActuatorValveType">
				<xs:annotation>
					<xs:documentation>Dual Actuator Valve.  S39500-001-01-306</xs:documentation>
				</xs:annotation>
			</xs:element>
            <xs:element name="HippsSafetyValve" type="HIPPS_SafetyValveType">
				<xs:annotation>
					<xs:documentation>HIPPS Safety Valve. S39500-001-01-301</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HippsBypassValve" type="HIPPS_BypassValveType">
				<xs:annotation>
					<xs:documentation>HIPPS Bypass Valve. S39500-001-23-306</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ChokeTypes">
		<xs:choice>
			<xs:element name="StandardHydraulicChoke" type="StandardHydraulicChokeType">
				<xs:annotation>
					<xs:documentation>Standard Hydraulic Choke AIP-20000-03-306</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="HIPPS_Types">
		<xs:choice>
			<xs:element name="SCI_HIPPSLogicSolver" type="SCI_HIPPSLogicSolverType">
				<xs:annotation>
					<xs:documentation>HIPPS Logic Solver S39500-001-01-301</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ShutdownSequenceTypes">
		<xs:choice>
			<xs:element name="SCI_AutoShutdown" type="SCI_AutoShutdownType">
				<xs:annotation>
					<xs:documentation>Autonomous Shutdown Controls</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CMVTypes">
		<xs:choice>
			<xs:element name="StandardCMV" type="StandardCMVType">
				<xs:annotation>
					<xs:documentation>Standard Chemical Metering Valve Controls. CiA443 Compliant. S39500-001-21-306</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SkoFloCMV" type="SkoFloCMVType">
				<xs:annotation>
					<xs:documentation>Sko Flo Chemical Metering Valve Controls. S39500-001-22-306</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SCI_SCMSurfaceType">
		<xs:sequence>
			<xs:element name="ShutdownSequences" type="ShutdownSequenceTypes" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Autonomous Shutdown Control, Maximum 10.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Valves" type="ValveTypes" minOccurs="0" maxOccurs="50">
				<xs:annotation>
					<xs:documentation>Hydraulic Valves, Maximum 50.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Chokes" type="ChokeTypes" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Chokes, Maximum 5.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CMV" type="CMVTypes" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Chemical Metering Valves</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProcessSensors" type="SensorType" minOccurs="0" maxOccurs="1000">
				<xs:annotation>
					<xs:documentation>Process Sensor Readings Maximum 1000.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SurfaceSensors" type="SurfaceSensorType" minOccurs="0" maxOccurs="1000">
				<xs:annotation>
					<xs:documentation>Surface Sensor Readings Maximum 1000.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Fieldbuses" type="FieldBusTypes" minOccurs="0" maxOccurs="50">
				<xs:annotation>
					<xs:documentation>CAN Sensors, Maximum 25.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CardControl" type="CardControlTypes" minOccurs="0" maxOccurs="50">
				<xs:annotation>
					<xs:documentation>Card Control</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HIPPS" type="HIPPS_Types" minOccurs="0">
				<xs:annotation>
					<xs:documentation>HIPPS Logic Solver</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SensorCANbusInterfaces" type="SensorCANbusInterfacesTypes" minOccurs="0" maxOccurs="15">
				<xs:annotation>
					<xs:documentation>3rd Party Sensors CANbus Interfaces, Maximum 15.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SensorModbusInterfaces" type="SensorModbusInterfacesTypes" minOccurs="0" maxOccurs="15">
				<xs:annotation>
					<xs:documentation>3rd Party Sensors Modbus Interfaces, Maximum 15.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModbusDevices" type="SubseaModbusDeviceType" minOccurs="0" maxOccurs="10">
				<xs:annotation>
					<xs:documentation>Subsea Modbus Slave Devices</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModuleHousekeeping" type="ModuleHousekeepingType" minOccurs="0" maxOccurs="15">
				<xs:annotation>
					<xs:documentation>SEM Housekeeping Values</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PIDLineList" type="PIDLineListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>SCI PID Line List for SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnScan" type="bool">
				<xs:annotation>
					<xs:documentation>Communication To This Unit Should Be Carried Out. Both Scan And Commands.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data associated with SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PIDLineListType">
		<xs:annotation>
			<xs:documentation>SCI PID Line List for SCM</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PIDLineIndex" type="uint16" maxOccurs="255">
				<xs:annotation>
					<xs:documentation>PID Line Number to be Included on PID Display</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Surface" type="SCI_SCMSurfaceType"/>
</xs:schema>
