development/core/src/include/Schemas/SCI_ArbitrationChemicalMeteringValve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_SurfaceTypes.xsd"/>
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="SCI_DeviceMapping.xsd"/>
	<xs:complexType name="ArbitrationStandardCMVType">
		<xs:annotation>
			<xs:documentation>Arbitrated view data for Chemical Metering Valve</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Chemical Metering valve name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tag" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Customer Tag Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusWord" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Status Word (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeviceState" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Device Status (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActualPosition" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Position (%) (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActualFlowRate" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Flow Rate (l/h) (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusWordDefinition" type="string32">
				<xs:annotation>
					<xs:documentation>CSV File Defining CMV Status Word Definition</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeviceStateDefinition" type="string32">
				<xs:annotation>
					<xs:documentation>CSV File Defining CMV Device State Definition</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NoAddParams" type="uint8">
				<xs:annotation>
					<xs:documentation>Number of Additional Parameters to be Read for CMV</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams1Desc" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 1 Description</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams1Ref" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 1 SCI Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams2Desc" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 2 Description</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams2Ref" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 2 SCI Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams3Desc" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 3 Description</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams3Ref" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 3 SCI Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams4Desc" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 4 Description</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams4Ref" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 4 SCI Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams5Desc" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 5 Description</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddParams5Ref" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>CMV Additional Parameter 5 SCI Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCIEditData" type="ArbitrationChemicalMeteringValveEditDataType">
				<xs:annotation>
					<xs:documentation>This group contains all the standard valve data that can be edited on the ETU HMI.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArbitrationECM_SU_CIMVType">
		<xs:annotation>
			<xs:documentation>Arbitration CIMV Electronic Control Module/Stepper-Ultrasonic Version. Part Number: 2293940-02</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Chemical Metering valve name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tag" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Customer Tag Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusWord" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Status Word (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeviceState" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Device Status (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActualPosition" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Position (%) (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActualFlowRate" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Flow Rate (l/h) (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status1" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Status Register 1 (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status2" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to CMV Status Register 2 (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalFlow" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to Total Flow (Litre) (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeviceCurrent" type="string32">
				<xs:annotation>
					<xs:documentation>Reference to Device Current (mA) (Read From Device)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCIEditData" type="ArbitrationChemicalMeteringValveEditDataType">
				<xs:annotation>
					<xs:documentation>This group contains all the standard valve data that can be edited on the ETU HMI.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArbitrationChemicalMeteringValveEditDataType">
		<xs:annotation>
			<xs:documentation>SCI Editable Data For a Chemical Metering Valve</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Source" type="uint8">
				<xs:annotation>
					<xs:documentation>Source Selection Definition.1-Lock SEMA, 2-Lock SEMB, 3-Auto(Default)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
