development/core/src/include/Schemas/SCI_AutoChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!-- This is surface info only ! -->
  <xs:complexType name="SCIAutoChangeGroupType">
		<xs:sequence>
			<xs:element name="GroupName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of auto change group (Max 32 characters)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Frequency" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Frequency to vary data (milliseconds).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Max" type="xs:float">
				<xs:annotation>
					<xs:documentation>Maximum value to auto change for this group.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Min" type="xs:float">
				<xs:annotation>
					<xs:documentation>Minimum value to AutoChange for this group.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  
</xs:schema>
