development/core/src/include/Schemas/SCI_SCIStatus_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:complexType name="SCI_OPC_SCIStatusTemplateType">
		<xs:annotation>
			<xs:documentation>Used for SCI Status OPC mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RequestSwitchover" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Request Duty SCI Switchover</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsDuty" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - SCI Duty Status (False = Standby, True = Duty)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCIState" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - WORD - SCI Status.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Comms" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - SCI Communications Alarm (False = Good, True = Bad).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_Modbus_SCIStatusTemplateType">
		<xs:annotation>
			<xs:documentation>Used for SCI Status Modbus mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RequestSwitchover" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Request Duty SCI Switchover</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsDuty" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - SCI Duty Status (False = Standby, True = Duty)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCIState" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - WORD - SCI Status.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Comms" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - SCI Communications Alarm (False = Good, True = Bad).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
