development/core/src/include/Schemas/SCI_ArbitrationBus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_SurfaceTypes.xsd"/>
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="SCI_DeviceMapping.xsd"/>
	<xs:complexType name="ArbitrationFieldbusControlType">
		<xs:annotation>
			<xs:documentation>Arbitration Fieldbus Control</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Name of the Arbitation Control (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HostCard" type="string32">
				<xs:annotation>
					<xs:documentation>Host Card Name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCIEditData" type="ArbitrationFieldbusEditDataType">
				<xs:annotation>
					<xs:documentation>This group contains all the Generic Fieldbus data that can be edited on the ETU HMI.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScanRate" type="uint32">
				<xs:annotation>
					<xs:documentation>The Rate At Which Continuous Scanning Is Performed In ms</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArbitrationFieldbusEditDataType">
		<xs:annotation>
			<xs:documentation>SCI Editable Data For Arbitration Fieldbus</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AutoSwitching" type="bool" default="false">
				<xs:annotation>
					<xs:documentation>If set functionality of auto-connection switching enable. If not set then no need to perform auto switching</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BadCommsTimer" type="uint32">
				<xs:annotation>
					<xs:documentation>Bad Communications Timer, value before starting Connection sequence on Opposite SEM when current active SEM is unhealthy.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
