development/core/src/include/Schemas/SCI_ModbusDevice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Alan Davis (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation/>
	</xs:annotation>
	<xs:include schemaLocation="BaseTypes.xsd"/>
    <xs:include schemaLocation="SubseaModbusDeviceType.xsd"/>
	<xs:complexType name="RedundantModbusDeviceType">
		<xs:annotation>
			<xs:documentation>This type contains configuration data for a Redundant Modbus Device - combining and giving a name to two SurfaceModbusDeviceTypes</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Identifier for Redundant Modbus Device (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UseWatchDogStatus" type="bool">
				<xs:annotation>
					<xs:documentation>Interface includes a heartbeat/WatchDog Signal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="A" type="string32">
				<xs:annotation>
					<xs:documentation>The name of the first SurfaceModbusDevice </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="A_WatchDog" type="string32">
				<xs:annotation>
					<xs:documentation>The name of the first SurfaceModbusDevice WatchdDog</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="B" type="string32">
				<xs:annotation>
					<xs:documentation>The name of the second SurfaceModbusDevice </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="B_WatchDog" type="string32">
				<xs:annotation>
					<xs:documentation>The name of the second SurfaceModbusDevice WatchdDog</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data associated with the device</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SurfaceModbusDeviceType">
		<xs:annotation>
			<xs:documentation>This type contains configuration data for a Modbus Slave Device</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Identifier for Modbus Device (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SharedInterface" type="bool">
				<xs:annotation>
					<xs:documentation>If Set Modbus Interface is shared interface between the SCIs and Duty/Standby syncronisation of data should occur</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IP_Address" type="string32">
				<xs:annotation>
					<xs:documentation>This is the IP address of the modbus master in format X.X.X.X</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PortNumber" type="uint16">
				<xs:annotation>
					<xs:documentation>Port number to be used for modbus communications</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SlaveUnitID" type="uint16">
				<xs:annotation>
					<xs:documentation>The Slave Unit ID of the modbus device</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FirstWordLow" type="bool">
				<xs:annotation>
					<xs:documentation>First Word Low in 32 Bit Data Types Values</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ZeroBasedAddressing" type="bool">
				<xs:annotation>
					<xs:documentation>True = Zero Based Addressing  Used</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Timeout" type="uint32" default="3000">
				<xs:annotation>
					<xs:documentation>Timeout in milliseconds for modbus comms</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetryCount" type="uint8" default="3">
				<xs:annotation>
					<xs:documentation>Number Of Retries To Attempt For Each Message</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Coils_MaxBlockSize" type="uint8" default="3">
				<xs:annotation>
					<xs:documentation>Maximum Block Size for Modbus Coils</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InputDiscrete_MaxBlockSize" type="uint8" default="3">
				<xs:annotation>
					<xs:documentation>Maximum Block Size for Modbus Input Coils</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InputRegisters_MaxBlockSize" type="uint8" default="3">
				<xs:annotation>
					<xs:documentation>Maximum Block Size for Modbus Input Registers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HoldingRegisters_MaxBlockSize" type="uint8" default="3">
				<xs:annotation>
					<xs:documentation>Maximum Block Size for Modbus Holding Registers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data associated with the device</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
