development/core/src/include/Schemas/SCI_Comms_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_MappingTemplateDataType.xsd"/>
	<xs:complexType name="SCI_Modbus_CardTemplateType">
		<xs:annotation>
			<xs:documentation>Data Type for SCM Modbus Mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ScanOn" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Put This SCM On Scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScanOff" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Take This SCM Off Scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Reset the Communications Counters for this SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnScan" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL -The Current Status Of Scanning On This SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CommunicationAlarm" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - This SCM Has A Communications Alarm</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LostMessages" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Lost Messages To The SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorruptMessages" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Corrupt Messages To The SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodMessages" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Good Messages To The SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_CardTemplateType">
		<xs:annotation>
			<xs:documentation>Data Type for SCM OPC Mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ScanOn" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Put This SCM On Scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScanOff" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Take This SCM Off Scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Reset the Communications Counters for this SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnScan" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL -The Current Status Of Scanning On This SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CommunicationAlarm" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - This SCM Has A Communications Alarm</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LostMessages" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Lost Messages To The SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorruptMessages" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Corrupt Messages To The SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodMessages" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Good Messages To The SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BadScanItems" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Bad Scan Messages to SCM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT16 - SCI Status of SCM</xs:documentation>
				</xs:annotation>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_Modbus_UmbTemplateType">
		<xs:annotation>
			<xs:documentation>Data Type for Umbilical Modbus Mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TXBytes" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Transmitted To This SEM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RXBytes" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Received For This SEM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TXBytesSecond" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Transmitted Per Second</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RXBytesSecond" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Received Per Second</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - Bool - Reset Communication Counters Command</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_UmbTemplateType">
		<xs:annotation>
			<xs:documentation>Data Type for Umbilical OPC Mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TXBytes" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Transmitted To This SEM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RXBytes" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Received For This SEM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TXBytesSecond" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Transmitted Per Second</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RXBytesSecond" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Received Per Second</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - Bool - Reset Communication Counters Command</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
