development/core/src/include/Schemas/SCI_BoardControl_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_MappingTemplateDataType.xsd"/>
	<xs:complexType name="SCI_Modbus_TripResetTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Modbus mapping of Trip Reset</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Reset Command From Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_TripResetTemplateType">
		<xs:annotation>
			<xs:documentation>Used for OPC mapping of Trip Reset</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Reset Command From Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AlarmStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Alarm Status Word</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_Modbus_BoardControlTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Modbus mapping of Board Control</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command Card To Reboot From Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GetStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command To Get Status From Card From Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Status Word Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DIStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Snapshot of Digitial Inputs, DI15 to DI0</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DOStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Snapshot of Digitial Outputs, Dout 15 to Dout0</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_BoardControlTemplateType">
		<xs:annotation>
			<xs:documentation>Used for OPC mapping of Board Control</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command Card To Reboot From Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GetStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command To Get Status From Card From Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Status Word Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DIStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Snapshot of Digitial Inputs, DI15 to DI0</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DOStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Snapshot of Digitial Outputs, Dout 15 to Dout0</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AlarmStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Alarm Status Word</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_Modbus_OpticalCommsControlTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Modbus mapping of Optical Communication Control</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EnablePower" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Enable Power Command</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DisablePower" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Disable Power Command</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Status Bits For The Bus Packed Into A Word.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AlarmStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Alarm Status Bits For The Bus Packed Into A Word</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_OpticalCommsControlTemplateType">
		<xs:annotation>
			<xs:documentation>Used for OPC mapping of Optical Communication Control</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EnablePower" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Enable Power Command</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DisablePower" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Disable Power Command</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Status Bits For The Bus Packed Into A Word.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AlarmStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Alarm Status Bits For The Bus Packed Into A Word</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AutoEnable" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>PROPERTY - BOOL - The Bus Should Auto Connect</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
