development/core/src/include/Schemas/SCI_FlowmeterSensor_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_MappingTemplateDataType.xsd"/>
	<xs:complexType name="SCI_Modbus_FlowmeterSensorTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Flowmeter sensor's Modbus mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - FLOAT - Engineering Value Since The The Last Reset Happened</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_FlowmeterSensorTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Flowmeter sensor's OPC mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EngSinceReset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - FLOAT - Engineering Value Since The The Last Reset Happened</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PulsesSinceReset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT32 - Engineering Value Since The The Last Reset Happened</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PulseCountLast" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT32 - Last Pulse Count Read from SEM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reset">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Reset Command To Flowmeter Control Block.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_Modbus_Arb_FlowmeterSensorTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Flowmeter sensor's Modbus mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - FLOAT - Arbitrated Engineering Value Since The The Last Reset Happened</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusA" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - FLOAT - Engineering Value Channel A Since The The Last Reset Happened</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusB" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - FLOAT - Engineering Value Channel B Since The The Last Reset Happened</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SensorStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Sensor Status Bit Map</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_Arb_FlowmeterSensorTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Flowmeter sensor's OPC mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - FLOAT - Arbitrated Engineering Value Since The The Last Reset Happened</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusA" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - FLOAT - Engineering Value Channel A Since The The Last Reset Happened</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusB" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - FLOAT - Engineering Value Channel B Since The The Last Reset Happened</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SensorStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Sensor Status Bit Map</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ArbitrationMode" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>PROPERTY - UINT16 - Arbitration Mode Bit Map</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reset">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Reset Command To Flowmeter Control Block.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
