development/core/src/include/Schemas/SCI_ArbitrationStandardHydraulicChoke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_SurfaceTypes.xsd"/>
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="SCI_DeviceMapping.xsd"/>
	<xs:complexType name="ArbitrationStandardHydraulicChokeType">
		<xs:annotation>
			<xs:documentation>Standard Hydraulic Choke AIP-20000-03-306</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Tree Choke name of the standard Choke</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tag" type="string32" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Customer Tag Reference</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChokePosSensor" type="string32">
				<xs:annotation>
					<xs:documentation>Choke position Indicator Sensor definition.  (This is a named reference to a Sensor defined in the Sensors Block)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!-- The following are is editable data in the ETU / SCI -->
			<xs:element name="SCIEditData" type="ArbitrationStandardHydraulicChokeEditDataType"/>
			<!-- The following are used by the ETU to Display the Data on P&ID (if req.) -->
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArbitrationStandardHydraulicChokeEditDataType">
		<xs:annotation>
			<xs:documentation>SCI Editable Data For A Standard Hydraulic Choke AIP-20000-03-306</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Source" type="uint8">
				<xs:annotation>
					<xs:documentation>Source Selection Definition.1-Lock SEMA, 2-Lock SEMB, 3-Auto(Default)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SolenoidDuration" type="DCVSolDurType">
				<xs:annotation>
					<xs:documentation>Solenoid duration time in milliseconds, the time the solenoid is energised for Open and Close DCV.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HydraulicPulseWidth" type="HydPulseType">
				<xs:annotation>
					<xs:documentation>Hydraulic Pulse Width in Milliseconds, the time the Hydraulics are held on for.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StepTime" type="ChokeStepType">
				<xs:annotation>
					<xs:documentation>Step Time in Milliseconds, the time of Each Step.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PIDisable" type="bool" default="false">
				<xs:annotation>
					<xs:documentation>Position Indicator Sensor Enabled/Disable.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalSteps" type="uint16">
				<xs:annotation>
					<xs:documentation>Number of steps for choke.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StepSize" type="PercentType">
				<xs:annotation>
					<xs:documentation>Percentage movement per choke step.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OpenPosition" type="PercentType">
				<xs:annotation>
					<xs:documentation>Percentage for choke to be open before being decalred open.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ErrorTolerance" type="PercentType">
				<xs:annotation>
					<xs:documentation>Tolerance between CPI and calculated position for error.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperateTime" type="uint16" default="0" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Used to Define Time period over which to operate a choke.  If non zero, when the choke is moved, this field defines in seconds how long the total operation will take.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OpentoCloseB_L" type="PercentType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Mechanical backlash when changing direction of motor from open to close.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClosetoOpenB_L" type="PercentType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Mechanical backlash when changing direction of motor from close to open.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DriveOpenTime" type="uint16" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Time for drive open hydraulic pulse for motor choke.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DriveCloseTime" type="uint16" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Time for drive closed hydraulic pulse for motor choke.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
