development/core/src/include/Schemas/SCI_CommsLossWatchDog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="BaseTypes.xsd"/>
    <xs:complexType name="CommsLossWatchDogType">
        <xs:annotation>
            <xs:documentation>This Watchdog type is used to action communication loss between Aptara MCS and the SPCU.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Name" type="string32">
                <xs:annotation>
                    <xs:documentation>Name of the Data Mapping Block (Max 32 characters).</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EnableCommsLossActions" type="bool" default="false">
                <xs:annotation>
                    <xs:documentation>This element allows the MCS to set Communication Loss Actions to Enable/Disable (False = Disable, True = Enable)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="WatchDogCounter" type="uint16">
                <xs:annotation>
                    <xs:documentation>WatchDog Counter Value is incremented by the MCS and is used to detect the Communication Loss when it stop incrementing.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="WatchDogTimeout" type="uint32">
                <xs:annotation>
                    <xs:documentation>WatchDog Timeout period is used to check if the Counter has not incremented to detect the Communication Loss with the MCS.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SCI_Mapping" type="SCI_DeviceMappingType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Structure holding Modbus and OPC mapping data associated with Comms Loss WatchDog</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
