development/core/src/include/Schemas/SCI_Housekeeping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_GenericSensor.xsd"/>
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:complexType name="ModuleHousekeepingType">
		<xs:sequence>
			<xs:element name="FluidIngressLevel" type="FluidIngressLevelType" minOccurs="0" maxOccurs="100"/>
			<xs:element name="Analogue" type="AnalogueSensorType" minOccurs="0" maxOccurs="150"/>
			<xs:element name="Discrete" type="DiscreteSensorType" minOccurs="0" maxOccurs="50"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ModuleHouseKeeping" type="ModuleHousekeepingType"/>
</xs:schema>
