development/core/src/include/Schemas/SCI_DiscreteSensor_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Susan Clay (Vetco Gray Controls Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_MappingTemplateDataType.xsd"/>
	<xs:complexType name="SCI_Modbus_DiscreteSensorTemplateType">
		<xs:annotation>
			<xs:documentation>Used for discrete sensor's Modbus mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Status Of The Discrete</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_DiscreteSensorTemplateType">
		<xs:annotation>
			<xs:documentation>Used for discrete sensor's OPC mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Status Of The Discrete</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_Modbus_Arb_DiscreteSensorTemplateType">
		<xs:annotation>
			<xs:documentation>Used for discrete sensor's Modbus mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Arbitrated Status Of The Discrete</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusA" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Channel A Status Of The Discrete</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusB" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Channel B Status Of The Discrete</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SensorStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Sensor Status Bit Map</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_Arb_DiscreteSensorTemplateType">
		<xs:annotation>
			<xs:documentation>Used for discrete sensor's OPC mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Arbitrated Status Of The Discrete</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusA" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Channel A Status Of The Discrete</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusB" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - Channel B Status Of The Discrete</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaxEngDiscrepancy" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>PROPERTY - BOOL - Maximum Engineering Discrepancy</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ManualValue" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>PROPERTY - BOOL - Manual Discrete Value</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SensorStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - Sensor Status Bit Map</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ArbitrationMode" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>PROPERTY - UINT16 - Arbitration Mode Bit Map</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
