development/core/src/include/Schemas/SCI_DeviceMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Susan Clay (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="SCI_DeviceMappingType">
		<xs:sequence>
			<!-- The following are used by the SCI for Modbus / OPC Mapping -->
			<xs:element name="ModbusMappingTemplate" type="string255">
				<xs:annotation>
					<xs:documentation>The name of the modbus mapping template file.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OPCMappingTemplate" type="string255">
				<xs:annotation>
					<xs:documentation>The name of the OPC mapping template file.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
