development/core/src/include/Schemas/SCI_BoardControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_SurfaceTypes.xsd"/>
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="SCI_DeviceMapping.xsd"/>
	<xs:complexType name="CardControlTypes">
		<xs:choice>
			<xs:element name="OverCurrentTripReset" type="TripResetType">
				<xs:annotation>
					<xs:documentation>Over Current Trip Reset AIP-20000-09-306</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BoardControl" type="BoardControlType">
				<xs:annotation>
					<xs:documentation>Board Control AIP-20000-07-306</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="APCMBoardControl" type="APCMBoardControlType">
				<xs:annotation>
					<xs:documentation>Board Control AIP-20000-07-306</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OpticalCommsControl" type="OpticalCommsControlType">
				<xs:annotation>
					<xs:documentation>Optical Communications Control AIP-20000-18-306</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TripResetType">
		<xs:annotation>
			<xs:documentation>Trip Reset AIP-20000-09-306</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Current Trip Reset Name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HostCard" type="string32">
				<xs:annotation>
					<xs:documentation>Host Card Name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BoardControlType">
		<xs:annotation>
			<xs:documentation>Board Control AIP-20000-07-306</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Board Control Name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HostCard" type="string32">
				<xs:annotation>
					<xs:documentation>Host Card Name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="APCMBoardControlType">
		<xs:annotation>
			<xs:documentation>Board Control AIP-20000-07-306</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Board Control Name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HostCard" type="string32">
				<xs:annotation>
					<xs:documentation>Host Card Name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OpticalCommsControlType">
		<xs:annotation>
			<xs:documentation>Optical Communications Control AIP-20000-18-306</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>SFP Name Name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HostCard" type="string32">
				<xs:annotation>
					<xs:documentation>Host Card Name (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SFPNumber" type="int8">
				<xs:annotation>
					<xs:documentation>SFP Number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCIEditData" type="OpticalCommsControlEditDataType">
				<xs:annotation>
					<xs:documentation>This group contains all the Optical Communications Control data that can be edited on the ETU HMI.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OpticalCommsControlEditDataType">
		<xs:annotation>
			<xs:documentation>SCI Editable Data For Optical Communications Control</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AutoEnable" type="bool" default="false">
				<xs:annotation>
					<xs:documentation>The Optical Communications Should Auto Enable</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
