development/core/src/include/Schemas/SCI_InterfaceWatchDog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:complexType name="InterfaceWatchDogType">
		<xs:annotation>
			<xs:documentation>Interface WatchDog AIP-20000-20-306</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Name of the Data Mapping Block (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchdogType" type="bool" default="false">
				<xs:annotation>
					<xs:documentation>WatchDog Type (False = Boolean, True = Integer)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AutoIncrement" type="bool" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Auto-Increment the WatchDog Output value</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogTimeout" type="uint32">
				<xs:annotation>
					<xs:documentation>WatchDog Time Out</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data associated with WatchDog</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScanRate" type="uint32">
				<xs:annotation>
					<xs:documentation>Rate at which the continuosly monitored code is scanned in ms.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InterfaceWatchDogExternalType">
		<xs:annotation>
			<xs:documentation>External WatchDog Interface Definition</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="string32">
				<xs:annotation>
					<xs:documentation>Name of the Data Mapping Block (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchdogType" type="bool" default="false">
				<xs:annotation>
					<xs:documentation>WatchDog Type (False = Boolean, True = Integer)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogTimeout" type="uint32">
				<xs:annotation>
					<xs:documentation>WatchDog Time Out</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogWriteDefinition" type="ModbusAnalogueDataItemType">
				<xs:annotation>
					<xs:documentation>WatchDog Write Value Interface Definition</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogReadDefinition" type="ModbusAnalogueDataItemType">
				<xs:annotation>
					<xs:documentation>WatchDog Read Value Interface Definition</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScanRate" type="uint32">
				<xs:annotation>
					<xs:documentation>Rate at which the continuosly monitored code is scanned in ms.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
