development/core/src/include/Schemas/SCI_ArbitrationSCMSurfaceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="SCI_ArbitrationStandardHydraulicValve.xsd"/>
	<xs:include schemaLocation="SCI_ArbitrationDualActuatorValve.xsd"/>
	<xs:include schemaLocation="SCI_ArbitrationStandardHydraulicChoke.xsd"/>
	<xs:include schemaLocation="SCI_ArbitrationChemicalMeteringValve.xsd"/>
	<xs:include schemaLocation="SCI_ArbitrationBus.xsd"/>
	<xs:include schemaLocation="SCI_Unit.xsd"/>
	<xs:include schemaLocation="SCI_DeviceMapping.xsd"/>
	<xs:include schemaLocation="SCI_GenericSensor.xsd"/>
	<xs:complexType name="ArbitrationValveTypes">
		<xs:annotation>
			<xs:documentation>Types of arbitrated valve types</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="StandardHydraulicValve" type="ArbitrationStandardHydraulicValveType">
				<xs:annotation>
					<xs:documentation>Standard Hydraulic Valve AIP-20000-00-306</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DualActuatorValve" type="ArbitrationDualActuatorValveType">
				<xs:annotation>
					<xs:documentation>Dual Actuator Valve.  AIP-20000-01-306</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ArbitrationCMVTypes">
		<xs:choice>
			<xs:element name="StandardCMV" type="ArbitrationStandardCMVType">
				<xs:annotation>
					<xs:documentation>Arbitration Standard Chemical Metering Valve Controls. CiA443 Compliant</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ArbitrationChokeTypes">
		<xs:choice>
			<xs:element name="StandardHydraulicChoke" type="ArbitrationStandardHydraulicChokeType">
				<xs:annotation>
					<xs:documentation>Standard Hydraulic Choke AIP-20000-03-306</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ArbitrationFieldBusTypes">
		<xs:choice>
			<xs:element name="FieldbusControl" type="ArbitrationFieldbusControlType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Fieldbus Control AIP-20000-15-306</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SCI_ArbitrationSCMSurfaceType">
		<xs:annotation>
			<xs:documentation>This type contains all the devices from an SCI perspective for an arbitration view for an SCM</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Valves" type="ArbitrationValveTypes" minOccurs="0" maxOccurs="50">
				<xs:annotation>
					<xs:documentation>Hydraulic Valves, Maximum 25.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Chokes" type="ArbitrationChokeTypes" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Chokes, Maximum 5.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CMV" type="ArbitrationCMVTypes" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Chemical Metering Valves, Maximum 5.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProcessSensors" type="ArbitrationSensorType" minOccurs="0" maxOccurs="1000">
				<xs:annotation>
					<xs:documentation>Process Sensor Readings Maximum 1000.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SurfaceSensors" type="SurfaceSensorType" minOccurs="0" maxOccurs="1000">
				<xs:annotation>
					<xs:documentation>Surface Sensor Readings Maximum 1000.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Fieldbuses" type="ArbitrationFieldBusTypes" minOccurs="0" maxOccurs="25">
				<xs:annotation>
					<xs:documentation>Arbitrated Fieldbus Control, Maximum 25.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ArbitrationSurface" type="SCI_ArbitrationSCMSurfaceType"/>
</xs:schema>
