development/core/src/include/Schemas/SCI_Unit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Susan Clay (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="SCI_SurfaceTypes.xsd"/>
	<xs:include schemaLocation="SCI_DeviceMapping.xsd"/>
	<xs:complexType name="UnitType">
		<xs:annotation>
			<xs:documentation>SCI Data For A Subsea Unit</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OnScan" type="bool">
				<xs:annotation>
					<xs:documentation>Communication To This Unit Should Be Carried Out. Both Scan And Commands.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
