development/core/src/include/Schemas/SCI_InterfaceWatchDog_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:complexType name="SCI_OPC_BoolWatchDogTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Boolean WatchDog OPC mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WatchDogInput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - WatchDog Input from Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogOutput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - WatchDog Output to Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - WatchDog Status (False = Bad, True = Good).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_Modbus_BoolWatchDogTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Boolean WatchDog Modbus mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WatchDogInput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - WatchDog Input from Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogOutput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - WatchDog Output to Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - WatchDog Status (False = Bad, True = Good).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_IntWatchDogTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Integer WatchDog  OPC mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WatchDogInput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT16 - WatchDog Input from Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogOutput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - WatchDog Output to Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - WatchDog Status (False = Bad, True = Good).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_Modbus_IntWatchDogTemplateType">
		<xs:annotation>
			<xs:documentation>Used for Integer WatchDog  Modbus mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WatchDogInput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT16 - WatchDog Input from Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogOutput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - WatchDog Output to Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - WatchDog Status (False = Bad, True = Good).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_ExtWatchDogTemplateType">
		<xs:annotation>
			<xs:documentation>Used for External WatchDog OPC mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WatchDogInput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - WatchDog Input from Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogOutput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - WatchDog Output to Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - WatchDog Status (False = Bad, True = Good).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_Modbus_ExtWatchDogTemplateType">
		<xs:annotation>
			<xs:documentation>Used for External WatchDog Modbus mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="WatchDogInput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - WatchDog Input from Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogOutput" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - UINT16 - WatchDog Output to Interface</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WatchDogStatus" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - WatchDog Status (False = Bad, True = Good).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
