development/core/src/include/Schemas/SCI_SMU_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_MappingTemplateDataType.xsd"/>
	<xs:complexType name="SCI_Modbus_SMUTemplateType">
		<xs:annotation>
			<xs:documentation>Data Type for SMU Modbus Mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ScanOn" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Put This SMU On Scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScanOff" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Take This SMU Off Scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command to Reset the Communications Counters for this SMU</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnScan" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL -The Current Status Of Scanning On This SMU</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CommunicationAlarm" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - This SMU Has A Communications Alarm</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TXBytes" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Transmitted To This SMU</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RXBytes" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Received For This SMU</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TXBytesSecond" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Transmitted Per Second</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RXBytesSecond" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Received Per Second</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_SMUTemplateType">
		<xs:annotation>
			<xs:documentation>Data Type for SMU OPC Mapping</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ScanOn" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Put This SMU On Scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScanOff" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Take This SMU Off Scan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reset" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Command From Modbus To Reset the Communications Counters for this SMU</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnScan" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL -The Current Status Of Scanning On This SMU</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CommunicationAlarm" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - BOOL - This SMU Has A Communications Alarm</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TXBytes" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Transmitted To This SMU</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RXBytes" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Received For This SMU</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TXBytesSecond" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Transmitted Per Second</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RXBytesSecond" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>STATUS - INT32 - The Number Of Bytes Received Per Second</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
