development/core/src/include/Schemas/SCI_SensorModbusInterfaces_MappingTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="SCI_MappingTemplateDataType.xsd"/>
	<xs:complexType name="SCI_Modbus_FramoVxTemplateType">
		<xs:annotation>
			<xs:documentation>SCI Modbus Mapping Template for Framo Vx Meter</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResetCumulativeValues" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Reset Accumulative Values Command</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WellProfile" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Well Profile Number</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_FramoVxTemplateType">
		<xs:annotation>
			<xs:documentation>SCI OPC Mapping Template for Framo Vx Meter</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResetCumulativeValues" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - BOOL - Reset Accumulative Values Command</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WellProfile" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Well Profile Number</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCI_OPC_HalliburtonDHPTTemplateType">
		<xs:annotation>
			<xs:documentation>SCI OPC Mapping Template for Halliburton DHPT Control</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Gain" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT16 - Gain Setting - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VoltageSetpoint" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT16 - Voltage Setpoint Setting - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge1Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 1 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge2Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 2 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge3Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 3 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge4Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 4 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge5Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 5 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge6Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 6 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge7Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 7 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge8Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 8 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge9Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 9 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gauge10Address" type="SCI_DataType">
				<xs:annotation>
					<xs:documentation>COMMAND - UINT8 - Gauge 10 Address - Setup During Initialisation of DHPT Card</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
