development/core/src/include/Schemas/SCI_AutoShutdown.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
   <xs:annotation>
     <xs:documentation xml:lang="en">
       This Schema defines a AutoShutdown supported states for the SCI suite. 
     </xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="SCI_DeviceMapping.xsd"/>
   <xs:complexType name="SCI_AutoShutdownType">
     <xs:all>
       <xs:element name="AbortEnable" type="xs:boolean" />
       <xs:element name="UnarmEnable" type="xs:boolean" />
       <xs:element name="InhibitEnable" type="xs:boolean" />
       <xs:element name="PauseEnable" type="xs:boolean" />
	   <xs:element name="SCIEditData" type="SCI_AutoShutdownEditDataType">
			<xs:annotation>
				<xs:documentation>This group contains all the Autoshutdown data that can be edited on the ETU HMI.</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="SCI_Mapping" type="SCI_DeviceMappingType">
			<xs:annotation>
				<xs:documentation>Structure holding Modbus and OPC mapping data</xs:documentation>
			</xs:annotation>
		</xs:element>
     </xs:all>
   </xs:complexType>        
   <xs:complexType name="SCI_AutoShutdownEditDataType">
		<xs:annotation>
			<xs:documentation>SCI Editable Data For Autoshutdown</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ShutdownThresholdReq" type="float">
				<xs:annotation>
					<xs:documentation>Shutdown Threshold</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>