development/core/src/include/Schemas/SemStar5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- [Unpublished] Copyright 2023.  Baker Hughes Energy Technology UK Limited. -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!-- Support Schemas -->
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="FieldbusChannel.xsd"/>
	<xs:include schemaLocation="Modbus.xsd"/>
	<xs:include schemaLocation="PPP.xsd"/>
	<xs:include schemaLocation="SerialPort.xsd"/>
	<xs:include schemaLocation="CANCompiledSubsea.xsd"/>
	<xs:include schemaLocation="CANGateway.xsd"/>
	<xs:include schemaLocation="ScanDataMessages.xsd"/>
	<xs:include schemaLocation="GenericModule.xsd"/>
	<xs:include schemaLocation="BoardTypes.xsd"/>
	<xs:include schemaLocation="BrownDac.xsd"/>
	<xs:include schemaLocation="EGD_Gateway.xsd"/>
	<xs:include schemaLocation="AutoShutdown.xsd"/>
	<xs:include schemaLocation="HIPPS_Profiler.xsd"/>
	<xs:include schemaLocation="CANFlowmeter.xsd"/>

	<xs:complexType name="SEM5Type">
		<xs:sequence>
			<xs:element name="Modules" type="SemSupportModuleType" maxOccurs="16">
				<xs:annotation>
					<xs:documentation>Minimum number of support modules is 1, Maximum number is 16.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
