development/core/src/include/Schemas/SemStar5DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="SemStar5DataTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SS5_BOOLEAN"/>
			<xs:enumeration value="SS5_BOOLEAN_LSB1st"/>
			<xs:enumeration value="SS5_INTEGER8"/>
			<xs:enumeration value="SS5_INTEGER8_LSB1st"/>
			<xs:enumeration value="SS5_INTEGER16"/>
			<xs:enumeration value="SS5_INTEGER16_LSB1st"/>
			<xs:enumeration value="SS5_INTEGER32"/>
			<xs:enumeration value="SS5_INTEGER32_LSB1st"/>
			<xs:enumeration value="SS5_UNSIGNED8"/>
			<xs:enumeration value="SS5_UNSIGNED8_LSB1st"/>
			<xs:enumeration value="SS5_UNSIGNED8h"/>
			<xs:enumeration value="SS5_UNSIGNED16"/>
			<xs:enumeration value="SS5_UNSIGNED16_LSB1st"/>
			<xs:enumeration value="SS5_UNSIGNED16h"/>
			<xs:enumeration value="SS5_UNSIGNED32"/>
			<xs:enumeration value="SS5_UNSIGNED32_LSB1st"/>
			<xs:enumeration value="SS5_UNSIGNED32h"/>
			<xs:enumeration value="SS5_REAL32"/>
			<xs:enumeration value="SS5_Real32_LSB1st"/>
			<xs:enumeration value="SS5_VISSTR"/>
			<xs:enumeration value="SS5_OCTSTR"/>
			<xs:enumeration value="SS5_TIMEDAY"/>
			<xs:enumeration value="SS5_TIMEDIFF"/>
			<xs:enumeration value="SS5_DOMAIN"/>
			<xs:enumeration value="SS5_UNSIGNED24"/>
			<xs:enumeration value="SS5_UNSIGNED24h"/>
			<xs:enumeration value="SS5_UNSIGNED40h"/>
			<xs:enumeration value="SS5_UNSIGNED48h"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
