development/core/src/include/Schemas/SemStar5WithElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->

<!-- We need this file in case the SemStar5 is the outer encompassing element -->
<!-- It is forbidden to not declare it when you need it and forbidden to declare it when you dont need it -->
<!-- So use this one or the one without the declaration whichever is applicable -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!-- All the normal SemStar5 Schema... -->
  <xs:include schemaLocation="SemStar5.xsd" />

  <!-- ...and the element declaration -->
  <xs:element name="SEM" type="SEM5Type">
    <xs:annotation>
      <xs:documentation>A Subsea Electronics Module for which this is the root level specification entity.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>



