development/core/src/include/Schemas/SemStar5CEM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ian Kent (Vetco Gray Controls Ltd) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Support Schemas -->
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="FieldbusChannel.xsd"/>
	<xs:include schemaLocation="Modbus.xsd"/>
	<xs:include schemaLocation="PPP.xsd"/>
	<xs:include schemaLocation="SerialPort.xsd"/>
	<xs:include schemaLocation="CANCompiledSubsea.xsd"/>
	<xs:include schemaLocation="CANGateway.xsd"/>
	<xs:include schemaLocation="ScanDataMessages.xsd"/>
	<xs:include schemaLocation="GenericModule.xsd"/>

	<xs:complexType name="SemStar5CEMType">
		<xs:sequence>
			<xs:element name="Modules" type="CEMSupportModuleType" maxOccurs="12">
				<xs:annotation>
					<xs:documentation>Minimum number of support modules is 1, Maximum number is 10.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
      <xs:simpleType name="CEMFunctionType">
        <xs:annotation>
          <xs:documentation>CEM Name type.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="string32">
          <xs:enumeration value="CEMFunc_Production">
            <xs:annotation>
              <xs:documentation>CEM on Production Well.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CEMFunc_Water_Injection">
            <xs:annotation>
              <xs:documentation>CEM on Water Injection Well.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CEMFunc_Gas_Injection">
            <xs:annotation>
              <xs:documentation>CEM on Gas Injection Well.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CEMFunc_WAG">
            <xs:annotation>
              <xs:documentation>CEM on WAG Well.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CEMFunc_Production_Manifold">
            <xs:annotation>
              <xs:documentation>CEM on Production Manifold.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CEMFunc_Water_Injection_Manifold">
            <xs:annotation>
              <xs:documentation>CEM on Water Injection Manifold.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CEMFunc_Gas_Injection_Manifold">
            <xs:annotation>
              <xs:documentation>CEM on Gas Injection Manifold.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CEMFunc_WAG_Manifold">
            <xs:annotation>
              <xs:documentation>CEM on WAG (Water Alternating Gas) Manifold.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>

      <xs:simpleType name="CEMSEMConfigurationType">
        <xs:annotation>
          <xs:documentation>Subsea Control Module Subsea Electronics Module Configuration type.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="string32">
          <xs:enumeration value="CEM_SingleSEM">
            <xs:annotation>
              <xs:documentation>Single (CEM only has a Single SEM) SEM Mode Configuration.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="CEM_DualSEM">
            <xs:annotation>
              <xs:documentation>Dual (CEM has Dual Redundant SEM's) SEM Mode Configuration.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="CEMType">
        <xs:sequence>
          <xs:element name="CEM_Name" type="string32">
            <xs:annotation>
              <xs:documentation>Identifier for CEM (Max 32 characters).</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CEM_Function" type="CEMFunctionType" default="CEMFunc_Production">
            <xs:annotation>
              <xs:documentation>Target function of CEM (e.g. Production, Water Injection etc.).</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CEM_SEMConfiguration" type="CEMSEMConfigurationType" default="CEM_SingleSEM">
            <xs:annotation>
              <xs:documentation>Single SEM or Dual SEM Subsea Control Module (CEM).</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SemAddress" type="SemAddressType">
            <xs:annotation>
              <xs:documentation>This is the SEM address which is used in conjuction with the Bay&amp;Slot positions to determine the IP Address for each Module.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SEM" type="SEM5Type">
            <xs:annotation>
              <xs:documentation>Definition for the SEM.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
</xs:schema>
