development/core/src/include/Schemas/SMU_Modems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
	<xs:include schemaLocation="MCSMU.xsd"/>
 
	<xs:complexType name="SMUModemsType">
		<xs:annotation>
			<xs:documentation>The set of SMU Modems.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
      <xs:element name="SurfaceModems" type="MCSMUType" maxOccurs="6">
				<xs:annotation>
					<xs:documentation>Specifications of all the surface modems in the control system (Range 1 to 6).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  
	<xs:element name="SMUModems" type="SMUModemsType">
		<xs:annotation>
			<xs:documentation>Subsea Control System, this is the root level for the project specification.</xs:documentation>
		</xs:annotation>
	</xs:element>
  
</xs:schema>
