development/core/src/include/Schemas/SSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="SSMType">
		<xs:sequence>
			<xs:element name="BoardType" type="CardNameType" fixed="CARD_NAME_Ssm">
				<xs:annotation>
					<xs:documentation>This element defines the Type of board fitted.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FlimAutoModePeriod" type="uint16" default="0">
				<xs:annotation>
					<xs:documentation>Fluid Ingress Monitor Auto Mode period in seconds, used by the SSM. Typically this shall be 0 (off) or 3600(take readings once per hour).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FieldbusChannels" type="FieldBusChannelSSMType" minOccurs="2" maxOccurs="2">
				<xs:annotation>
					<xs:documentation>Fieldbus Definitions for SSM </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CANGateway" type="CANGatewayType">
				<xs:annotation>
					<xs:documentation>The CAN Gateway settings in case any of the fieldbus lines are CAN</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CanOpenFlowmeters" type="CanOpenFlowmeterCfgType"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>The settings for any CANopen flow meters to be profiled.</xs:documentation>
				</xs:annotation>
			</xs:element>            
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SSMAnalChannelType">
		<xs:annotation>
			<xs:documentation>Sensor Support Module (SSM) Analogue Channels type (up to 16 channels per card).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="uint8">
			<xs:minInclusive value="1">
				<xs:annotation>
					<xs:documentation>Channel 1 minimum.</xs:documentation>
				</xs:annotation>
			</xs:minInclusive>
			<xs:maxInclusive value="16">
				<xs:annotation>
					<xs:documentation>Channel 16 maximum.</xs:documentation>
				</xs:annotation>
			</xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SSMFlowmeterChannelType">
		<xs:annotation>
			<xs:documentation>Sensor Support Module (SSM) Flowmeter Channel type (up to 4 flowmeter channels per card).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="uint8">
			<xs:minInclusive value="1">
				<xs:annotation>
					<xs:documentation>Minimum flowmeter channel is 1.</xs:documentation>
				</xs:annotation>
			</xs:minInclusive>
			<xs:maxInclusive value="4">
				<xs:annotation>
					<xs:documentation>Maximum flowmeter channel is 4.</xs:documentation>
				</xs:annotation>
			</xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
