development/core/src/include/Schemas/Temp_SCM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Vetco Gray Controls Limited (Vetco Gray Controls Limited) -->
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:simpleType name="SCMFunctionType">
		<xs:annotation>
			<xs:documentation>SCM Name type.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="string32">
			<xs:enumeration value="SCMFunc_Production">
				<xs:annotation>
					<xs:documentation>SCM on Production Well.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SCMFunc_Water_Injection">
				<xs:annotation>
					<xs:documentation>SCM on Water Injection Well.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SCMFunc_Gas_Injection">
				<xs:annotation>
					<xs:documentation>SCM on Gas Injection Well.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SCMFunc_WAG">
				<xs:annotation>
					<xs:documentation>SCM on WAG Well.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SCMFunc_Production_Manifold">
				<xs:annotation>
					<xs:documentation>SCM on Production Manifold.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SCMFunc_Water_Injection_Manifold">
				<xs:annotation>
					<xs:documentation>SCM on Water Injection Manifold.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SCMFunc_Gas_Injection_Manifold">
				<xs:annotation>
					<xs:documentation>SCM on Gas Injection Manifold.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SCMFunc_WAG_Manifold">
				<xs:annotation>
					<xs:documentation>SCM on WAG (Water Alternating Gas) Manifold.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCMSEMConfigurationType">
		<xs:annotation>
			<xs:documentation>Subsea Control Module Subsea Electronics Module Configuration type.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="string32">
			<xs:enumeration value="SingleSEM">
				<xs:annotation>
					<xs:documentation>Single (SCM only has a Single SEM) SEM Mode Configuration.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DualSEM">
				<xs:annotation>
					<xs:documentation>Dual (SCM has Dual Redundant SEM's) SEM Mode Configuration.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SemAddressType">
		<xs:annotation>
			<xs:documentation>The SEM is divided into bays, the number is depends on the SEM size.  Each bay contains a number of slots for function cards.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="uint8">
			<xs:minInclusive value="1">
				<xs:annotation>
					<xs:documentation>The minimum SEM address is 1</xs:documentation>
				</xs:annotation>
			</xs:minInclusive>
			<xs:maxInclusive value="254">
				<xs:annotation>
					<xs:documentation>The maximum SEM address is 254.</xs:documentation>
				</xs:annotation>
			</xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SCMType">
		<xs:sequence>
			<xs:element name="SCM_Name" type="string32">
				<xs:annotation>
					<xs:documentation>Identifier for SCM (Max 32 characters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCM_Function" type="SCMFunctionType" default="SCMFunc_Production">
				<xs:annotation>
					<xs:documentation>Target function of SCM (e.g. Production, Water Injection etc.).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SCM_SEMConfiguration" type="SCMSEMConfigurationType" default="SingleSEM">
				<xs:annotation>
					<xs:documentation>Single SEM or Dual SEM Subsea Control Module (SCM).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SemAddress" type="SemAddressType">
				<xs:annotation>
					<xs:documentation>This is the SEM address which is used in conjuction with the Bay&amp;Slot positions to determine the IP Address for each Module.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="XML_Config_Version" type="XML_VersionType">
				<xs:annotation>
					<xs:documentation>Manually Entered Version Number for XML</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SEM" type="SEM5Type">
				<xs:annotation>
					<xs:documentation>Definition for the SEM.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
