development/core/src/include/Schemas/VSCMM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--$Author$-->
<!--$Date$-->
<!--$Revision$-->
<!--$URL$-->
<!--$Id$-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="VSCMMType">
        <xs:annotation>
            <xs:documentation>Variable Speed CoperModem Module (VSCMM).</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="BoardType" type="CardNameType" fixed="CARD_NAME_Vscmm">
                <xs:annotation>
                    <xs:documentation>This element defines the Type of board fitted.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SemDacConfig" type="SemDacConfigType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>SEM Data Acquistion config as used by SemDacMan process.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EgdGatewayConfig" type="EgdGatewayCfgType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>SEM Ethernet Global Data Gateway config as used by EgdGateway process.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AutoShutdownConfig" type="AutoShutdownCfgType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>SEM Autonomous Shutdown config as used by AutoShutdownMan process.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
